# MvpStarterBoilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamdev/mvpstarterboilerplate/: ExampleInstrumentedTest.java
app/src/debug/java/com/shivamdev/mvpstarterboilerplate/common/: DebugApp.java
app/src/debug/java/com/shivamdev/mvpstarterboilerplate/developer_settings/: DevSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/mvpstarterboilerplate/common/: MvpApp.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/common/constants/: ApiConstants.java  BundleConstants.java  Constants.java  DbConstants.java  PrefConstants.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/common/mvp/: BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/data/local/db/: DbManager.java  DbManagerImpl.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/data/local/prefs/: PrefManager.java  PrefManagerImpl.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/data/model/: Github.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/data/remote/: ApiManager.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/data/remote/api/: GithubApi.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DbModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/details/presenter/: GithubDetailsPresenter.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/details/screen/: GithubDetailsView.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/details/view/: GithubDetailsActivity.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/repos/presenter/: GithubActivityPresenter.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/repos/screen/: GithubActivityScreen.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/repos/view/: GithubActivity.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/github/repos/view/adapter/: GithubAdapter.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/main/presenter/: HomePresenter.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/main/screen/: HomeScreen.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/features/main/view/: HomeActivity.java
app/src/main/java/com/shivamdev/mvpstarterboilerplate/utils/: AndroidUtils.java  NetworkUtils.java  RxUtils.java  StringUtils.java  Toaster.java  Utils.java  ViewUtils.java
app/src/main/res/layout/: activity_github.xml  activity_github_details.xml  activity_home.xml  item_github_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shivamdev/mvpstarterboilerplate/: ExampleUnitTest.java
buildsystem/: version.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
